{
  "name": "fuelms",
  "private": true,
  "version": "0.1.0",
  "description": "Enterprise ERP for petrol pumps — workspace root",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @fuelms/desktop dev",
    "build": "pnpm --filter @fuelms/desktop build",
    "tauri": "pnpm --filter @fuelms/desktop tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter @fuelms/desktop typecheck",
    "typecheck:all": "pnpm -r typecheck",
    "test": "pnpm --filter @fuelms/desktop test",
    "test:e2e": "pnpm --filter @fuelms/desktop test:e2e",
    "test:all": "pnpm -r test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["eslint --fix", "prettier --write"],
    "*.{json,css,md,yaml,yml}": ["prettier --write"]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
