{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FuelMS",
  "version": "0.1.2",
  "identifier": "com.wsh.fuelms",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "FuelMS",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/yasirijaz/FuelMS/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZCOUVBQUQwQzhGRUFGNDkKUldSSnIvN0kwS3FlK3p0cS9iQlIwMUlKeWV5M1d5NmlwUmJhQy9zaGJDZWJVQnVGUzNZdkpyVHAK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
